NEXT_PUBLIC_SUPABASE_URL=https://tougduqztbrgysvvfjgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdWdkdXF6dGJyZ3lzdnZmamdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI2MTAsImV4cCI6MjA4NTI3ODYxMH0.tnMVz6jlrLhMD0EJg3SZizc7aJnUNbcMhQyG0V2HLCw
NEXT_PUBLIC_KICK_CLIENT_ID=pendiente
KICK_CLIENT_SECRET=pendiente
NEXT_PUBLIC_KICK_REDIRECT_URI=https://comunidad.slotmasters1k.net/auth/callback
NEXT_PUBLIC_APP_URL=https://comunidad.slotmasters1k.net
NEXT_PUBLIC_KICK_CHANNEL=slotmasters1k
NEXT_PUBLIC_API_URL=
NODE_ENV=production
PORT=3000
